<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cryptocurrency_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bitcoin_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/currency_amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cryptocurrency_image" />

    <TextView
        android:id="@+id/conversion_to_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TO"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_amount" />

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/nigeria"
        app:layout_constraintRight_toLeftOf="@id/currency_code"
        app:layout_constraintBottom_toBottomOf="@id/currency_code"
        app:layout_constraintTop_toTopOf="@id/currency_code" />

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NGN"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conversion_to_lbl" />

    <TextView
        android:id="@+id/currency_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nigerian Naira"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_code" />

    <TextView
        android:id="@+id/exchange_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:text="0.0"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_full_name" />
</android.support.constraint.ConstraintLayout>